@import "../../styles/globle.scss";

.mainFooterDiv {
  background-color: #f5f5f5;
  height: 90px;
  .container {
    height: 100%;
    .footer {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media (max-width: 834px) {
        justify-content: center;
      }
      p {
        font-family: $primary-font;
        font-weight: 600 !important;
        font-size: 18px !important;
        color: $paraGraphColor;
        @media (max-width: 834px) {
          font-size: 16px !important;
        }
      }
      .allNavLinks {
        display: flex;
        gap: 20px;
        font-family: $extra-font;
        font-weight: 600 !important;
        font-size: 18px !important;

        a {
          text-decoration: none;
          color: $paraGraphColor;
        }
        @media (max-width: 834px) {
          display: none;
        }
      }
    }
  }
}
