@import "../../styles/globle.scss";

.contact {
  margin: 90px 0 0;
  .heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    h1 {
      font-family: $primary-font;
      font-style: normal;
      font-weight: 600;
      font-size: 90px;
      line-height: 100px;
      color: $blackColor;
      @media (max-width: 425px) {
        font-size: 80px;
      }
      @media (max-width: 320px) {
        font-size: 70px;
      }
    }
    p {
      font-family: $primary-font;
      font-style: normal;
      font-weight: 300;
      font-size: 20px;
      line-height: 29px;
      color: $paraGraphColor;
      @media (max-width: 1440px) {
        font-size: 18px;
      }
    }
    .socialIcons {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(2, 1fr);
      margin-top: 30px;
      @media (max-width: 375px) {
        grid-template-columns: repeat(1, 1fr);
      }
      .commonClass {
        display: flex;
        align-items: center;
        gap: 20px;
        font-family: $primary-font;
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
      }
      .twitter {
        color: #1cb7eb;
      }
      .linkedin {
        color: #2797cf;
      }
      .medium {
        color: #000000;
      }
    }
  }
  .imageDiv {
    img {
      width: 100%;
    }
    @media (max-width: 834px) {
      margin-top: 90px;
    }
  }
  .contactForm {
    padding: 90px 0;
    background: #fafafa;
    box-shadow: inset 0px 2px 3px rgba(0, 0, 0, 0.25);
    h2 {
      margin-bottom: 30px;
      font-family: $primary-font;
      font-weight: 300;
      font-size: 32px;
    }
    h3 {
      font-family: $primary-font;
      font-weight: 300;
      font-size: 32px;
      line-height: 49px;
    }
    .formdiv {
      display: flex;
      flex-direction: column;
      .innerForm {
        display: flex;
        @media (max-width: 425px) {
          flex-direction: column;
        }
        label {
          font-family: $primary-font;
          font-style: normal;
          font-weight: 400;
          font-size: 21px;
          line-height: 29px;
          @media (max-width: 425px) {
            font-size: 20px;
          }
        }
        textarea {
          min-height: 140px;
          background: #ffffff;
          border: 1px solid #a8a8a8;
          border-radius: 5px;
        }
        input {
          height: 40px;
          background: #ffffff;
          border: 1px solid #a8a8a8;
          border-radius: 5px;
        }
      }
      .sendEmailBtn {
        display: flex;
        justify-content: flex-end;
        button {
          background-color: $blackColor;
          color: $whiteColor;
          font-weight: 600;
          font-size: 18px;
          line-height: 20px;
          @media (max-width: 425px) {
            width: 100%;
            padding: 20px 0;
            line-height: 0;
          }
        }
      }
    }
  }
}
