<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/Favicon 16_16.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Navtej Portfolio" />
  <meta name="theme-color" content="#000000" />
  <meta property="og:title" content="Where collaboration happens" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/Favicon 32_32.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>Navtej | Portfolio</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>