@import "../../styles/globle.scss";

.home {
  .mainDivOfHome {
    position: relative;
    height: 600px !important;
    height: 100%;
    @media (max-width: 1024px) {
      height: 425px !important;
    }
    @media (max-width: 425px) {
      height: 230px !important;
    }
    @media (max-width: 390px) {
      height: 180px !important;
    }
  }
  .leftSide {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $primaryColor;
    &::after {
      content: "";
      background-color: #8c0019;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      transition: all 0.5s ease-in-out;
    }

    @media (max-width: 1024px) {
      justify-content: flex-start;
      padding-left: 60px;
    }
    @media (max-width: 834px) {
      justify-content: flex-start;
      padding-left: 30px;
    }
    @media (max-width: 425px) {
      justify-content: flex-start;
      padding-left: 18px;
    }
    .contant {
      max-width: 40%;
      z-index: 6;
      @media (max-width: 1440px) {
        max-width: 50%;
      }
      @media (max-width: 1024px) {
        max-width: 66%;
      }
      h1 {
        font-family: $primary-font;
        font-weight: 600;
        font-size: 42px;
        line-height: 61px;
        color: $whiteColor;
        margin-bottom: 20px;
        @media (max-width: 834px) {
          font-size: 35px;
        }
        @media (max-width: 425px) {
          font-size: 21px;
          line-height: 18px;
        }
        @media (max-width: 390px) {
          font-size: 18px;
          line-height: 18px;
        }
        @media (max-width: 320px) {
          font-size: 15px;
          margin-bottom: 17px;
        }
      }
      p {
        font-family: $primary-font;
        font-weight: 400;
        font-size: 18px;
        line-height: 23px;
        color: $whiteColor;
        @media (max-width: 834px) {
          font-size: 16px;
        }
        @media (max-width: 425px) {
          font-size: 9px;
          line-height: 14px;
        }
        @media (max-width: 390px) {
          font-size: 7px;
          line-height: 10px;
        }
      }
    }
    .imageOfNavtej {
      position: absolute;
      z-index: 2;
      bottom: 0;
      right: -46%;
      width: 51%;
      transform: translate(-50%, 0%);
      @media (max-width: 1440px) {
        width: 64%;
        right: -58%;
      }
      @media (max-width: 1024px) {
        width: 65%;
        right: -60%;
      }
      @media (max-width: 834px) {
        width: 74%;
        right: -67%;
      }
    }
    &:hover {
      &::after {
        width: 200%;
        z-index: 5;
      }
      .contant {
        z-index: 6;
      }
      .imageOfNavtej {
        z-index: 6;
      }
    }
  }
  .rightSide {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;
    position: relative;
    &::before {
      content: "";
      background-color: #fff;
      width: 100%;
      height: 100%;
      position: absolute;
      right: 0;
      transition: all 0.5s;
    }

    @media (max-width: 1024px) {
      justify-content: flex-end;
      padding-right: 60px;
    }
    @media (max-width: 834px) {
      justify-content: flex-end;
      padding-right: 30px;
    }
    @media (max-width: 425px) {
      justify-content: flex-end;
      padding-right: 18px;
    }
    .contant {
      max-width: 40%;
      position: relative;
      @media (max-width: 1440px) {
        max-width: 50%;
      }
      @media (max-width: 1024px) {
        max-width: 71%;
      }
      h1 {
        font-family: $primary-font;
        font-weight: 600;
        font-size: 42px;
        line-height: 61px;
        margin-bottom: 20px;
        @media (max-width: 834px) {
          font-size: 35px;
        }
        @media (max-width: 425px) {
          font-size: 21px;
          line-height: 18px;
        }
        @media (max-width: 390px) {
          font-size: 18px;
          line-height: 18px;
        }
        @media (max-width: 320px) {
          font-size: 15px;
          line-height: 30px;
          margin-bottom: 10px;
        }
      }
      p {
        font-family: $primary-font;
        font-weight: 400;
        font-size: 18px;
        line-height: 23px;
        color: $paraGraphColor;
        @media (max-width: 834px) {
          font-size: 16px;
        }
        @media (max-width: 425px) {
          font-size: 10px;
          line-height: 14px;
        }
        @media (max-width: 390px) {
          font-size: 8px;
          line-height: 10px;
        }
      }
    }
    .navtej {
      position: absolute;
      z-index: 1;
      bottom: 0;
      right: 52%;
      width: 53%;
      transform: translate(-50%, 0%);
      @media (max-width: 1440px) {
        width: 67%;
        left: -6%;
      }
      @media (max-width: 1024px) {
        width: 68%;
        left: -5%;
      }
      @media (max-width: 834px) {
        width: 77%;
        left: -7%;
      }
    }

    &:hover {
      &::before {
        width: 200%;
      }
      .navtej {
        z-index: 10;
      }
    }
  }

  .latestWork {
    padding: 90px 0;
    @media (max-width: 425px) {
      padding: 60px 0 0;
    }
    .innerCardDiv {
      padding: 90px 0 0;
      @media (max-width: 834px) {
        padding: 60px 0 0;
      }
    }
    p {
      font-family: $primary-font;
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 23px;
      color: rgba(0, 0, 0, 0.58);
      @media (max-width: 834px) {
        font-size: 18px;
      }
      @media (max-width: 768px) {
        font-size: 17px;
      }
    }
    .border {
      border: 1px solid #d0cdcd;
      margin: 10px 30px;
      @media (max-width: 425px) {
        margin: 0;
      }
    }
  }
}
